REACT_APP_API_URL=https://api.audio.antoinemoyroud.com
REACT_APP_AUTH0_DOMAIN=antoine-moyroud.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your-client-id
REACT_APP_AUTH0_CALLBACK_URL=https://audio.antoinemoyroud.com 