REACT_APP_API_URL=https://api.audio.antoinemoyroud.com
REACT_APP_AUTH0_DOMAIN=your-auth0-domain
REACT_APP_AUTH0_CLIENT_ID=your-auth0-client-id
REACT_APP_AUTH0_CALLBACK_URL=https://audio.antoinemoyroud.com/callback 